div {
  height: 1fr;
  width: 2fr;
}
body {
  display: grid;
  grid-template-columns: 20%;
  grid-template-rows:33.33%;
}

.main-button {
  grid-column: 1/3;
  background: royalblue;
}

.profile {
  grid-column: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  background: turquoise;
}

.image {
  grid-column: 4/6;
  grid-row: 1/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
}


.experience {
  grid-column: 1/2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  background: chartreuse;
}

.education {
  grid-column: 2/3;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  background: pink;
}

.blog {
  grid-column: 3/4;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  background: teal;
}

.social-menu {
  grid-column: 1/2;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  background: lightsalmon;
}

.contact {
  grid-column: 2;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  background: honeydew;
}

.portfolio {
  grid-column: 3;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  background: hotpink;
}

